{
  "name": "user1602",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/huongnguyen08/user1602.git",
  "author": "<huongnguyenak96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19"
  },
  "scripts": {
    "server": "nodemon index.js"
  }
}
